<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Application</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
   </head>
   <body>
      <div class="main-wrapper">
         <div class="customer-info container">
            <strong class="heading">Customer Information Update Form</strong>
            <div class="form-group row">
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Company Name <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the company name" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Company Registration Number <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the company reg. number" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Date of Incorporation <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="date" placeholder="Enter the date" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label"> Country of Incorporation <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <select class="form-control">
                           <option>--Select Country--</option>
                           <option>Australia</option>
                           <option>Bahrain</option>
                           <option>Canada</option>
                           <option>Denmark</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
            <strong class="heading">Registered Address</strong>
            <div class="form-group row">
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Street Address <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the street address" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Town / City <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the town/city" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Province / State / Parish <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the state" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Country <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <select class="form-control">
                           <option>--Select Country--</option>
                           <option>Australia</option>
                           <option>Bahrain</option>
                           <option>Canada</option>
                           <option>Denmark</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Zip / Postal Code</label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the zip code" class="form-control">
                     </div>
                  </div>
               </div>
            </div>
            <strong class="heading">Mailing Address</strong>
            <div class="form-group row">
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Same as above? </label>
                     <div class="col-sm-12">
                        <select class="form-control">
                           <option>--Select--</option>
                           <option>Yes</option>
                           <option>No</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
            <!--same as above-->
            <div class="form-group row">
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Street Address <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the street address" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Town / City <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the town/city" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Province / State / Parish <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the state" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Country <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <select class="form-control">
                           <option>--Select Country--</option>
                           <option>Australia</option>
                           <option>Bahrain</option>
                           <option>Canada</option>
                           <option>Denmark</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Zip / Postal Code</label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the zip code" class="form-control">
                     </div>
                  </div>
               </div>
            </div>
            <!--same as above end-->

            <strong class="heading">Physical Address</strong>
            <div class="form-group row">
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Same as above? </label>
                     <div class="col-sm-12">
                        <select class="form-control">
                           <option>--Select--</option>
                           <option>Yes</option>
                           <option>No</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
<!--same as above-->
<div class="form-group row">
   <div class="col-sm-3 col-md-3 col-lg-3">
      <div class="row">
         <label class="col-sm-12 col-form-label">Street Address <i class="strikstrike">*</i></label>
         <div class="col-sm-12">
            <input type="text" placeholder="Enter the street address" class="form-control">
         </div>
      </div>
   </div>
   <div class="col-sm-3 col-md-3 col-lg-3">
      <div class="row">
         <label class="col-sm-12 col-form-label">Town / City <i class="strikstrike">*</i></label>
         <div class="col-sm-12">
            <input type="text" placeholder="Enter the town/city" class="form-control">
         </div>
      </div>
   </div>
   <div class="col-sm-3 col-md-3 col-lg-3">
      <div class="row">
         <label class="col-sm-12 col-form-label">Province / State / Parish <i class="strikstrike">*</i></label>
         <div class="col-sm-12">
            <input type="text" placeholder="Enter the state" class="form-control">
         </div>
      </div>
   </div>
   <div class="col-sm-3 col-md-3 col-lg-3">
      <div class="row">
         <label class="col-sm-12 col-form-label">Country <i class="strikstrike">*</i></label>
         <div class="col-sm-12">
            <select class="form-control">
               <option>--Select Country--</option>
               <option>Australia</option>
               <option>Bahrain</option>
               <option>Canada</option>
               <option>Denmark</option>
            </select>
         </div>
      </div>
   </div>
   <div class="col-sm-3 col-md-3 col-lg-3">
      <div class="row">
         <label class="col-sm-12 col-form-label">Zip / Postal Code</label>
         <div class="col-sm-12">
            <input type="text" placeholder="Enter the zip code" class="form-control">
         </div>
      </div>
   </div>
</div>
<!--same as above end-->

            <strong class="heading">Contact Person</strong>
            <div class="form-group row">
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Name <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the name" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Position / Title</label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the position / title" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Business Phone Number <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the business phone number" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Email <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="email" placeholder="Enter the Email" class="form-control">
                     </div>
                  </div>
               </div>
            </div>
            <strong class="heading">Beneficial Ownership Information</strong>
            <p>The following information is required for each individual, if any directly or indirectly, through any contract, arrangement, understanding, relationship or otherwise owns 10% or more shares of the above mentioned legal entity</p>
            <div class="form-group row">
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label"> Full Legal Name <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the legal name" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-md-3 col-lg-3">
                  <div class="row">
                     <label class="col-sm-12 col-form-label"> Residential Address <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text" placeholder="Enter the residential address" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-2 col-md-2 col-lg-2">
                  <div class="row">
                     <label class="col-sm-12 col-form-label"> Birth Country <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <select class="form-control">
                           <option>--Select Country--</option>
                           <option>Australia</option>
                           <option>Bahrain</option>
                           <option>Canada</option>
                           <option>Denmark</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="col-sm-2 col-md-2 col-lg-2">
                  <div class="row">
                     <label class="col-sm-12 col-form-label"> Citizenship Country <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <select class="form-control">
                           <option>--Select Country--</option>
                           <option>Australia</option>
                           <option>Bahrain</option>
                           <option>Canada</option>
                           <option>Denmark</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="col-sm-2 col-md-2 col-lg-2">
                  <div class="row">
                     <label class="col-sm-12 col-form-label"> % Holding <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text"  class="form-control">
                     </div>
                  </div>
               </div>
            </div>
            <strong class="heading">Business Profile</strong>
            <div class="form-group row">                        
               <label class="col-sm-10 col-form-label">Do any of your Business' directors or owners hold or previously held public office with any government? If yes, kindly indicate 
               the name of the person, the office held, and respective country/government</label>
               <label class="col-sm-2 col-form-label">Yes</label>
            </div>
            <div class="form-group row">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Name of Person</label>
                     <div class="col-sm-12">
                        <input type="text"  class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">Describe the nature of Business <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text"  class="form-control">
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="row">
                     <label class="col-sm-12 col-form-label">What is the intended purpose of the account? <i class="strikstrike">*</i></label>
                     <div class="col-sm-12">
                        <input type="text"  class="form-control">
                     </div>
                  </div>
               </div>
            </div>
            <div class="form-group row">
               <label class="col-sm-12 col-form-label"> Countries your Business currently trades with or intends to do business with <i class="strikstrike">*</i></label>
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="row">
                     <label class="col-sm-1 col-form-label text-center">1</label>
                     <div class="col-sm-3">
                        <select class="form-control">
                           <option>--Select--</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
            <div class="form-group row">
               <label class="col-sm-12 col-form-label">What kind of accounts are you interested in establishing?</label>
               <div class="col-sm-12">
                  <input type="text"  class="form-control">
               </div>
            </div>
            <div class="form-group row">
               <label class="col-sm-12 col-form-label"> List the company's main trading counterparties <i class="strikstrike">*</i></label>
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="row">
                     <label class="col-sm-1 col-form-label text-center">1</label>
                     <div class="col-sm-11">
                        <input type="text"  class="form-control">
                     </div>
                  </div>
               </div>
            </div>
            <div class="form-group row">
               <label class="col-sm-12 col-form-label"> What is the estimated dollar amount in annual turnover at the company-level? <i class="strikstrike">*</i></label>
               <div class="col-sm-12">
                  <input type="text"  class="form-control">
               </div>
            </div>
            <div class="form-group row">
               <label class="col-sm-10 col-form-label">Would your company require Cash Management Services?
               (For example: Foreign Exchange, Merchant Services, Trade Finance, etc.) <i class="strikstrike">*</i> </label>
               <div class="col-sm-2">
                  <select class="form-control">
                     <option>--Select--</option>
                  </select>
               </div>
            </div>
            <strong class="heading">Business Activity</strong>
            <div class="form-group row list-number">
               <ol>
                  <li>
                     <ol type="a">
                        <li>
                           <div class="form-group row">
                              <label class="col-sm-10 col-form-label">Are you an agent of a Money Service Business (MSB) (e.g. Money Gram, Western Union, etc.)?</label>
                              <label class="col-sm-2 col-form-label">Yes</label>
                           </div>
                        </li>
                        <li>
                           <div class="form-group row">
                              <label class="col-sm-10 col-form-label">MSB names which whom you have an agent agreement</label>
                              <div class="col-sm-2">
                                 <input type="text"  class="form-control">
                              </div>
                           </div>
                        </li>
                     </ol>
                  </li>
                  <li>
                     <div class="form-group row">
                        <label class="col-sm-10 col-form-label">Does your Business or its customers/clients manufacture, distribute, dispense or sell any type of marijuana or its by products? <i class="strikstrike">*</i></label>
                        <div class="col-sm-2">
                           <select class="form-control">
                              <option>--Select--</option>
                           </select>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="form-group row">
                        <label class="col-sm-10 col-form-label">Does your Business trade/engage in virtual/digital currencies, blockchain network or technology developed for this purpose? <i class="strikstrike">*</i></label>
                        <div class="col-sm-2">
                           <select class="form-control">
                              <option>--Select--</option>
                           </select>
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="form-group row">
                        <label class="col-sm-10 col-form-label">Does your Business operate as a casino or engage in gaming (poker, video/machines gaming dealing, etc.?) <i class="strikstrike">*</i></label>
                        <div class="col-sm-2">
                           <select class="form-control">
                              <option>--Select--</option>
                           </select>
                        </div>
                     </div>
                  </li>
                  <li>
                     <ol type="a">
                        <li>
                           <div class="form-group row">
                              <label class="col-sm-10 col-form-label">Does your Business perform Third Party Transactions (conduct transactions on your account on behalf of another party)</label>
                              <label class="col-sm-2 col-form-label">Yes</label>
                           </div>
                        </li>
                        <li>
                           <div class="form-group row">
                              <label class="col-sm-10 col-form-label">Does your Business have an AML/CTF policy/program? <i class="strikstrike">*</i></label>
                              <div class="col-sm-2">
                                 <select class="form-control">
                                    <option>--Select--</option>
                                 </select>
                              </div>
                           </div>
                        </li>
                     </ol>
                  </li>
               </ol>
            </div>
            <strong class="heading">Additional Information</strong>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- <script src="https://code.jquery.com/jquery-1.11.0.js"></script> -->
      <script src="js/bootstrap.min.js"></script>      
      <script src="js/script.js"></script>
      <script src="js/custom.js"></script>
      </script>
   </body>
</html>