
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap);

body{
    font-family: 'Open Sans', sans-serif;
    padding: 0px 0px;
    margin: 0px;
    font-size: 14px;
    background: #f5f5f5;
}

.main-wrapper
{
    background: #fff;
    /* border: 4px solid #ce6d7a;
    border-width: 4px 0px 0px 0px; */
    margin: 15px;
    padding: 15px;
    height: calc(100vh - 30px);
    overflow-y: scroll;
    overflow-x: hidden;
}
.main-wrapper .strikstrike
{
    color: #ff0000;
}
.main-wrapper .form-group {
    margin-bottom: 0.8rem;
}
.main-wrapper .form-container h1, .main-wrapper .customer-info h1{
    font-size: 26px;
    color: #333745;
    padding: 20px 0px 40px  20px;
    font-weight: 600;
}
.main-wrapper .form-container h2, .main-wrapper .customer-info h2{
    font-size: 20px;
    color: #333745;
    padding: 5px 0px;
    font-weight: 600;
}  

.main-wrapper .form-container h3, .main-wrapper .customer-info h3{
    font-size: 18px;
    color: #333745;
    padding: 5px 0px;
    font-weight: 600;
}

.main-wrapper .form-container h4, .main-wrapper .customer-info h4{
    font-size: 16px;
    color: #333745;
    padding: 5px 0px;
    font-weight: 600;
}

.main-wrapper input, .main-wrapper select, .main-wrapper textarea
{
    font-size: 10pt;
   
}

.main-wrapper .remove-btn1
{
    margin: 20px 0px 20px 0px;
    color: #ff0000;
    border: 0px;
    background: transparent;
    cursor: pointer;
}

.main-wrapper button.remove-btn1:focus, 
.main-wrapper button.remove-btn1:active
{
    border: 0px !important; 
    border-color: transparent !important; 
    outline: 0px !important;
}


.main-wrapper .insert-btn
{
    float: right;
    margin: 10px 0px 5px 0px;
    color: #0369b7;
    border: 0px;
    background: transparent;
    cursor: pointer;
}
.main-wrapper button.insert-btn:focus, 
.main-wrapper button.insert-btn:active
{
    border: 0px !important; 
    border-color: transparent !important; 
    outline: 0px !important;
}
.main-wrapper button.insert-btn i
{
    padding: 0px 4px 0px 0px;
}
.main-wrapper input[type="text"], .main-wrapper input[type="email"], 
.main-wrapper input[type="date"], .main-wrapper input[type="number"], 
.main-wrapper select
{
    height: 34px !important;
}
.main-wrapper .panel-title input[type=checkbox], 
.main-wrapper .panel-title  input[type=radio],
.request-label input[type=checkbox], 
.main-wrapper .request-label input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    width: 16px;
    height: 20px;
    float: left;
}
.main-wrapper input[type=checkbox]
{
    box-sizing: border-box;
    padding: 0;
    width: 16px;
    height: 20px;
}
.main-wrapper select.form-control:not([size]):not([multiple]) {
    height: calc(2rem + 2px);
    padding: 0px 5px;
}
.main-wrapper .request-label
{
    padding: 10px 0px;  
}
.main-wrapper .panel-heading
{
    padding: 0px 0px;
    width: 100%;
    float: left;
    background-color:#fff !important;
}
.main-wrapper .panel-title
{
width: 100%;
float: left;
padding: 5px 0px;
background-color:#fff !important;
}
.main-wrapper .panel-title label
{
    padding: 0px 10px;
    line-height: 20px;
    cursor: pointer;
    float: left;
}
.main-wrapper .label-check
{
float: right !important;
display: none;
}
.main-wrapper .panel-title input:checked + label, 
.main-wrapper .panel-title input:checked + label:hover{
    /* background: #c6e1ec; */
    color: #0369b7 !important;
}

.main-wrapper .panel-title input:checked  ~label.label-check{
    /* background: #c6e1ec; */
    color: #0369b7 !important;
    display: block;
}

.main-wrapper .panel-title label
{
    font-size: 11pt !important;
}

.main-wrapper .form-check-label
{
 padding: 0px 10px 0px 0px;
}
.main-wrapper .form-group label
{
    font-size: 10pt;
}
.main-wrapper .form-check-label span
{
padding:0px 0px 0px 10px;
float: left;
}

.main-wrapper .form-check-label span.select-all
{
    padding: 0px 20px 0px 5px;
    color: #999ba2;
    font-style: italic;
}
.main-wrapper textarea
{
    border: 1px solid #ced4da;
    resize:none;
    padding: 10px;
}
.main-wrapper textarea:focus{
    border: 1px solid #ced4da !important;
            outline:0 !important;
}

.main-wrapper .form-control:focus, 
.main-wrapper input [type="text"]:focus , 
.main-wrapper input [type=email]:focus, 
.main-wrapper input [type=date]:focus, 
.main-wrapper input [type=number]:focus
{
    border: 1px solid #80bdff !important;
    box-shadow:none !important;   
}

.main-wrapper .btn-primary-refresh
{
    background:#ad0c21;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 25px;
    margin: 0px 5px;
}
.main-wrapper .btn-secondary-print
{
    background:#6d7780;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px 25px;
    margin: 0px 5px;
}

.main-wrapper .btn i.fa
{
    padding: 0px 10px 0px 0px;
}

.main-wrapper .panel-body{
    padding: 20px;
    float: left;
    width: 100%;
}
.main-wrapper .panel-collapse
{
    width: 100%;
    float: left;
    background: #f9f9f9;
    border: 3px solid #bbbbbb;
    border-width: 3px 0px 0px 0px;   
    min-height: 0px;  
    margin-bottom: 10px;
}

.main-wrapper .form-value .panel-collapse
{
    width: 100%;
    float: left;
    background: #fff;
    border: 3px solid #bbbbbb;
    border-width: 0px 0px 0px 0px;   
    min-height: 0px;  
    margin-bottom: 10px;
}

.main-wrapper .form-value .panel-body
{
    padding: 10px 15px;
}

.main-wrapper .form-container .form-value h3, 
.main-wrapper .customer-info .form-value h3 {
    font-size: 18px;
    color: #333745;
    padding: 5px 0px;
    font-weight: 600;
    border: 3px solid #bbbbbb;
    border-width: 0px 0px 3px 0px;
}


.main-wrapper .controls {
    margin-bottom: 10px;
  }
  
  .main-wrapper .collapse-group {
  
    margin-bottom: 10px;
  }

  
  .main-wrapper .panel-title .trigger:before {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    content: "\f078";
    position: absolute;
    right: 20px;
    cursor: pointer;
    color: #0369b7;
  }
  
  .main-wrapper .panel-title .trigger.collapsed:before {
    font-family: "Font Awesome 5 Free"; 
    content: '\f077';
    display: none;
  }

  .main-wrapper .rowhead
{
    font-weight: 600;
}
.main-wrapper .add-email input[type=email]
{
    margin: 10px 0px;
}

.main-wrapper a#addButton, .main-wrapper a#removeButton
{
    color: #fff;
    font-size: 12px;
}

/*add text box*/
.main-wrapper .element{
    margin-bottom: 10px;
}

.main-wrapper button.add-btn,
.main-wrapper button.remove-btn{
    padding: 5px 10px;
    border-radius: 4px;
}

.main-wrapper button.add-btn,
.main-wrapper button.remove-btn{
    border: 1px solid #0369b7;  
    color: #0369b7;
}
.main-wrapper span.remove{
    border: 1px solid #ff0000;
    color: #ff0000;
}


/* .main-wrapper button.add-btn, .main-wrapper button.remove_btn
{
position: absolute;
right: 0;
top: 0;
} */




.main-wrapper .add:hover, .main-wrapper .remove:hover{
    cursor: pointer;
}
.main-wrapper .element input[type="email"], 
.main-wrapper .element .form-control, 
.main-wrapper .element_t input[type="number"], 
.main-wrapper .element_t .form-control
{
float: left;
}
.main-wrapper .element, .main-wrapper .element_t
{
    margin: 8px 0px;
    float: left;
    width: 100%;
}

.main-wrapper .element .add, 
.main-wrapper .element_t .add1,
.main-wrapper .element_t .add2, 
.main-wrapper .element .remove
{
    float: right;
    padding: 5px 10px;
}


.main-wrapper #home-no, 
.main-wrapper #mobile-no, 
.main-wrapper .form-area
{
margin-top: 10px;

}
.main-wrapper .remove_btn
{
    border: 1px solid #ff0000;
    color: #ff0000;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 4px;
}
.main-wrapper button:focus
{
    outline: 0px;
}



/* scroll start*/
::-webkit-scrollbar {
    width: 4px;
    background:#d8d8d8;
}


/* Track */

::-webkit-scrollbar-track {
    border-radius: 4px;
    -webkit-border-radius: 4px
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #858585;
    border-radius: 4px;
}


    /* Handle on hover */

    ::-webkit-scrollbar-thumb:hover {
        background: #585858;
    }


/* scroll*/

@media only screen and (min-width: 320px) and  (max-width: 600px)
{
    .main-wrapper, .container  {
        padding: 5px;
    }

    .main-wrapper .panel-title label {
    font-size: 10pt !important;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
}
.main-wrapper .panel-body {
    padding: 10px;
}

.main-wrapper span.add, .main-wrapper span.add1, .main-wrapper span.add2
{
    border: 0px solid #0369b7;
    padding: 5px 5px;
}

}
@media only screen and (min-width: 320px) and  (max-width: 769px)
{
    .main-wrapper .element .form-control, .main-wrapper .element_t .form-control
{
width: 90%;
}

}

@media only screen and (min-width: 768px) and  (max-width: 920px)
{
    .main-wrapper span.add, .main-wrapper span.add1, .main-wrapper span.add2
{
    border: 0px solid #0369b7;
    padding: 5px 5px;
}
.main-wrapper .element .add, .main-wrapper .element_t .add1, .main-wrapper .element_t .add2, .main-wrapper .element .remove {
    float: right;
    padding: 5px 5px;
}

/* .main-wrapper .remove_btn {
    border: 0px solid #ff0000;
    color: #ff0000;
    background-color: transparent;
    float: right;
    padding: 5px 5px;
    border-radius: 4px;
}
.main-wrapper span.remove {
    border: 0px solid #ff0000;
    color: #ff0000;
} */

}


/*css*/
.main-wrapper strong.heading{
    display: block;
    font-size: 16px;
    border-bottom: 2px solid #bbbbbb;
    padding: 8px 0px;
    margin-bottom: 10px;  

}
.main-wrapper .list-number ol
{
padding:5px 0px 0px 30px;
width: 100%;
display: block;

}
.main-wrapper .list-number ol li
{
    padding:0px 10px;
}

.main-wrapper .list-number ol li ol li
{
    padding:0px 5px;
}